# TaskMaster

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  release-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_attachment_24px.xml  ic_baseline_close_24px.xml  ic_baseline_delete_24px.xml  ic_baseline_expand_less_24px.xml  ic_baseline_expand_more_24px.xml  ic_baseline_launch_24px.xml  ic_baseline_more_vert_24px.xml  ic_baseline_notes_24px.xml  ic_baseline_schedule_24px.xml  ic_baseline_schedule_orange_24px.xml  ic_baseline_schedule_red_24px.xml  ic_checkbox_marked_outline.xml  ic_outline_check_box_24px.xml  solid_green_square.xml  solid_indigo_square.xml  solid_red_square.xml  toolbar_image_scrim.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_task_group.xml  activity_welcome.xml  attachment_item.xml  checklist_drop_down_item.xml  checklist_item.xml  dialog_add_card.xml  dialog_add_task_list.xml  dialog_attach_a_link.xml  dialog_attachment_type_selector.xml  dialog_choose_background.xml  dialog_create_group.xml  dialog_delete_checklist.xml  dialog_due_date.xml  dialog_move_task_list.xml  dialog_send_password.xml  due_date_spinner_item.xml  task_group_list_item.xml  task_group_spinner_item.xml  task_master_task_list.xml  task_master_task_list_item.xml  task_master_widget_due_date_item.xml  task_master_widget_provider.xml
app/src/main/res/menu/: menu_attachment_image.xml  menu_attachment_link.xml  menu_card_detail_activity.xml  menu_checklist.xml  menu_main_activity.xml  menu_task_group_activity.xml  menu_task_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
