<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.taskmaster.view.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_main_activity"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ToolbarActionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/white"/>
        </android.support.design.widget.AppBarLayout>

        <!--
             app:layout_behavior="@string/appbar_scrolling_view_behavior"

             So the recycler view will be below the toolbar
        -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="visible"/>

        <!--
             Do not use visibility="gone" because if you set the visibility to visible later on,
             the height will be 0.!?!?!
        -->
        <TextView
            android:id="@+id/tv_error_main_activity_no_task_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="32sp"
            android:text="@string/main_activity_error_no_task_groups_string"
            tools:text="@string/main_activity_error_no_task_groups_string"
            android:visibility="invisible"/>

        <!--
             Do not use visibility="gone" because if you set the visibility to visible later on,
             the height will be 0.!?!?!
        -->
        <TextView
            android:id="@+id/tv_error_main_activity_no_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="32sp"
            android:text="@string/main_activity_error_no_network_string"
            tools:text="@string/main_activity_error_no_network_string"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_main_activity_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:elevation="6dp"
            android:src="@drawable/ic_baseline_add_24px"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp"
            />

    </android.support.design.widget.CoordinatorLayout>
</layout>
