<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_task_group_spinner_item_color_square"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_task_group_spinner_item"
            android:background="@drawable/solid_indigo_square"/>

        <TextView
            android:id="@+id/tv_task_group_spinner_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/view_task_group_spinner_item_color_square"
            app:layout_constraintStart_toEndOf="@id/view_task_group_spinner_item_color_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view_task_group_spinner_item_color_square"
            android:textSize="16sp"
            tools:text="@string/tools_task_group_dialog_spinner_task_group_name_string"/>

    </android.support.constraint.ConstraintLayout>
</layout>